{
  "short_name": "Kasa",
  "name": "Kasa",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF6060",
  "background_color": "#ffffff"
}
